PORT=3000
NODE_ENV=development

# mongo connection
DATABASE_PASSWORD=
DATABASE_USERNAME=
DATABASE=mongodb+srv://<USERNAME>:<PASSWORD>@amazing.wbgtg1yf.mongodb.net/?retryWrites=true&w=majority
MONGO_LOCAL=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.5

# jwt keys
JWT_COOKIE_EXPIRE=15
ACCESS_JWT_EXPIRE=15m
REFRESH_JWT_EXPIRE=15d
JWT_PRIVATEKEY=qwertyuiopsdfghjk


# referralExpiry
REFERRAL_EXPIRY=864000000

# UI domain URL
FRONTEND_URL=http://127.0.0.1:3003
